MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow-user
MYSQL_PASSWORD=mlflow-pass
MYSQL_ROOT_PASSWORD=my-secret-pw
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
